{
	"id": "73c25461-1a95-f491-d673-b705d96f97b2",
	"name": "addressbook",
	"description": "",
	"order": [
		"49c9b376-260e-568a-240a-0905a0289a28",
		"1765c5f4-a1f7-e822-a685-9dd10b6b521c",
		"c10b32f9-e79b-3df5-e329-d05478193922",
		"52673ddc-6690-2e47-2ea1-1112a6aa2f10",
		"314640e6-1f35-2631-1ff4-897e77d61e21",
		"b5dde13f-a7e3-7950-2639-e7bc3e24569e",
		"5f1b8242-8296-7cdc-8fe3-3a82f60f8d97",
		"347293b7-ff24-85bc-2220-64ed8f7ec7f2",
		"c84ae113-fcd8-a66e-6d69-edc3b77d7d34"
	],
	"folders": [],
	"timestamp": 1501174894898,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "1765c5f4-a1f7-e822-a685-9dd10b6b521c",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/v1/contact",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "73c25461-1a95-f491-d673-b705d96f97b2",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/v1/contact",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501175507274,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"firstName\": \"test2\",\"lastName\":\"last2\",\"phoneNumber\":\"650-239-3212\",\"streetAddress\":\"2nd street\",\"state\":\"CA\",\"email\":\"test2@gmail.com\",\"lastContactDate\":\"07/24/2017\"}\n\t\t\t\t"
		},
		{
			"id": "314640e6-1f35-2631-1ff4-897e77d61e21",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/v1/contacts/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "73c25461-1a95-f491-d673-b705d96f97b2",
			"data": [
				{
					"key": "id",
					"value": "213423",
					"description": "",
					"type": "text",
					"enabled": false
				}
			],
			"dataMode": "params",
			"name": "http://localhost:8080/v1/contacts/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501175350328,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "347293b7-ff24-85bc-2220-64ed8f7ec7f2",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/v1/contacts/state/CA",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "73c25461-1a95-f491-d673-b705d96f97b2",
			"data": [
				{
					"key": "id",
					"value": "213423",
					"description": "",
					"type": "text",
					"enabled": false
				}
			],
			"dataMode": "params",
			"name": "http://localhost:8080/v1/contacts/state/CA",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501175389658,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "49c9b376-260e-568a-240a-0905a0289a28",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/v1/contact",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "73c25461-1a95-f491-d673-b705d96f97b2",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/v1/contact",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501175512075,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"firstName\": \"test1\",\"lastName\":\"last1\",\"phoneNumber\":\"650-232-3212\",\"streetAddress\":\"1st street\",\"state\":\"CA\",\"email\":\"test@gmail.com\",\"lastContactDate\":\"07/24/2017\"}\n\t\t\t\t"
		},
		{
			"id": "52673ddc-6690-2e47-2ea1-1112a6aa2f10",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/v1/contact",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "73c25461-1a95-f491-d673-b705d96f97b2",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/v1/contact",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501176060393,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"firstName\": \"test4\",\"lastName\":\"last4\",\"streetAddress\":\"3rd street\",\"state\":\"TX\",\"email\":\"test3@gmail.com\",\"lastContactDate\":\"07/24/2017\"}\n\t\t\t\t"
		},
		{
			"id": "5f1b8242-8296-7cdc-8fe3-3a82f60f8d97",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/v1/contact?id=1",
			"queryParams": [
				{
					"key": "id",
					"value": "1",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "73c25461-1a95-f491-d673-b705d96f97b2",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/v1/contact?id=1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501175400526,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"firstName\": \"bharat\",\"lastName\":\"jaga\",\"phoneNumber\":\"213423\",\"streetAddress\":\"600 raibow\",\"state\":\"CA\",\"email\":\"sads@gmail.com\",\"lastContactDate\":\"07/24/2017\"}\n\t\t\t\t"
		},
		{
			"id": "b5dde13f-a7e3-7950-2639-e7bc3e24569e",
			"url": "http://localhost:8080/v1/contacts/state/CA",
			"queryParams": [],
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"data": [
				{
					"key": "id",
					"value": "213423",
					"description": "",
					"type": "text",
					"enabled": false
				}
			],
			"dataMode": "params",
			"tests": null,
			"preRequestScript": null,
			"currentHelper": "normal",
			"pathVariables": {},
			"pathVariableData": [],
			"version": 2,
			"name": "http://localhost:8080/v1/contacts/state/CA",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "73c25461-1a95-f491-d673-b705d96f97b2"
		},
		{
			"id": "c10b32f9-e79b-3df5-e329-d05478193922",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/v1/contact",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "73c25461-1a95-f491-d673-b705d96f97b2",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/v1/contact",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501175379297,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"firstName\": \"test3\",\"lastName\":\"last3\",\"phoneNumber\":\"214-239-3212\",\"streetAddress\":\"3rd street\",\"state\":\"TX\",\"email\":\"test3@gmail.com\",\"lastContactDate\":\"07/24/2017\"}\n\t\t\t\t"
		},
		{
			"id": "c84ae113-fcd8-a66e-6d69-edc3b77d7d34",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/v1/contacts/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "73c25461-1a95-f491-d673-b705d96f97b2",
			"data": [
				{
					"key": "id",
					"value": "213423",
					"description": "",
					"type": "text",
					"enabled": false
				}
			],
			"dataMode": "params",
			"name": "http://localhost:8080/v1/contacts/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1501175350328,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"isFromCollection": true,
			"collectionRequestId": "314640e6-1f35-2631-1ff4-897e77d61e21"
		}
	]
}