# Addressbook

./: README.md  pom.xml
postmancollection/: addressbook.postman_collection
src/main/java/com/addressbook/: Application.java
src/main/java/com/addressbook/controller/: AddressBookController.java
src/main/java/com/addressbook/exceptions/: BaseException.java  ControllerExceptionHandler.java  InvalidDataException.java  MissingDataException.java  UniquenessException.java
src/main/java/com/addressbook/model/: Contact.java
src/main/java/com/addressbook/repository/: ContactRepository.java
src/main/java/com/addressbook/request/: ContactRequest.java
src/main/java/com/addressbook/service/: ContactService.java
src/test/java/com/addressbook/controller/: AddressbookControllerTest.java
src/test/java/com/addressbook/exceptions/: BaseExceptionTest.java  ControllerExceptionHandlerTest.java
src/test/java/com/addressbook/service/: ContactServiceTest.java
src/test/java/com/addressbook/util/: Helpers.java
